
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Gustavo
 */
public class AppNovoBanco extends javax.swing.JFrame {

    /**
     * Creates new form CriacaoBanco
     */
    public AppNovoBanco() {
        super("Novo Banco");
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {
        painel = new javax.swing.JPanel();
        digiteNome = new javax.swing.JLabel();
        recebeNome = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        seletor = new javax.swing.JComboBox<>();
        criarBanco = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        painel.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                painelKeyPressed(evt);
            }
        });

        digiteNome.setText("Digite o nome do banco: ");

        recebeNome.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                recebeNomeKeyPressed(evt);
            }
        });

        jLabel1.setText("Quantos caixas tem o banco: ");

        seletor.setMaximumRowCount(40);
        seletor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Selecione...", "1", "2", "3", "4", "5", "6", "7",
                "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20","21"}));

        criarBanco.setText("Criar Banco");
        criarBanco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                criarBancoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout painelLayout = new javax.swing.GroupLayout(painel);
        painel.setLayout(painelLayout);
        painelLayout.setHorizontalGroup(
                painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(painelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(painelLayout.createSequentialGroup()
                                                .addComponent(digiteNome)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(recebeNome))
                                        .addGroup(painelLayout.createSequentialGroup()
                                                .addGap(25, 25, 25)
                                                .addComponent(jLabel1)
                                                .addGap(28, 28, 28)
                                                .addComponent(seletor, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 27, Short.MAX_VALUE)))
                                .addContainerGap())
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painelLayout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(criarBanco, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(92, 92, 92))
        );
        painelLayout.setVerticalGroup(
                painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(painelLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(digiteNome)
                                        .addComponent(recebeNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(painelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel1)
                                        .addComponent(seletor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(criarBanco, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(painel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>

    private void painelKeyPressed(java.awt.event.KeyEvent evt) {
        // TODO add your handling code here:
        //nao funciona
    }

    private void criarBancoActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        if(recebeNome.getText().equalsIgnoreCase("") ||
                seletor.getSelectedItem()=="Selecione...")
        {JOptionPane.showMessageDialog(null, "Preencha todos os campos");}
        else{
            //TODO
            String nomeDoBanco = recebeNome.getText();
            int numDeCaixas = 2;
            String num =(String) seletor.getSelectedItem();
            try{
                numDeCaixas = Integer.parseInt(num);
            }catch (NumberFormatException e){
                System.out.println("Erro de formatação");
            }
            Banco banco = new Banco(nomeDoBanco,numDeCaixas);
            AppInterfaceGrafica app = new AppInterfaceGrafica();
            app.newBanco(banco);
            this.dispose();
        }

    }

    private void recebeNomeKeyPressed(java.awt.event.KeyEvent evt) {
        // TODO add your handling code here:
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            if(recebeNome.getText().equalsIgnoreCase("") ||
                    seletor.getSelectedItem()=="Selecione...")
            {JOptionPane.showMessageDialog(null, "Preencha todos os campos");}
            else{
                //TODO
                String nomeDoBanco = recebeNome.getText();
                int numDeCaixas = 2;
                     String num =(String) seletor.getSelectedItem();
                     try{
                         numDeCaixas = Integer.parseInt(num);
                     }catch (NumberFormatException e){
                         System.out.println("Erro de formatação");
                     }
                Banco banco = new Banco(nomeDoBanco,numDeCaixas);
                AppInterfaceGrafica app = new AppInterfaceGrafica();
                app.newBanco(banco);
                this.dispose();
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppNovoBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppNovoBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppNovoBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppNovoBanco.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppNovoBanco().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton criarBanco;
    private javax.swing.JLabel digiteNome;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel painel;
    private javax.swing.JTextField recebeNome;
    private javax.swing.JComboBox<String> seletor;
    // End of variables declaration
}
