/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import javax.swing.*;
import java.io.IOException;

/**
 *
 * @author Gustavo
 */
public class BancoApp extends javax.swing.JFrame {

    /**
     * Creates new form BancoApp
     */
    private Banco banco;
    private CadastroUsuario telaCadastro;
    public BancoApp(Banco banco) {
        super("BANCO " + banco.getNome().toUpperCase());
        initComponents();
        this.banco = banco;
        telaCadastro = new CadastroUsuario(this.banco);
        this.setLocationRelativeTo(null);
        nomeDoBanco.setText("BANCO " + this.banco.getNome());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        nomeDoBanco = new javax.swing.JLabel();
        carregaCli = new javax.swing.JButton();
        iniciarAtendimento = new javax.swing.JButton();
        bancoToString = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        nomeDoBanco.setFont(new java.awt.Font("Trajan Pro", 0, 24)); // NOI18N
        nomeDoBanco.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nomeDoBanco.setText("BANCO");
        nomeDoBanco.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        carregaCli.setText("Carregar Lista de Clientes");
        carregaCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carregaCliActionPerformed(evt);
            }
        });

        iniciarAtendimento.setText("Iniciar Atendimento");
        iniciarAtendimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                iniciarAtendimentoActionPerformed(evt);
            }
        });

        bancoToString.setText("Esconder Fila");
        bancoToString.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bancoToStringActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(nomeDoBanco, javax.swing.GroupLayout.PREFERRED_SIZE, 401, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                        .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(iniciarAtendimento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addGroup(layout.createSequentialGroup()
                                                                .addComponent(carregaCli, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                                .addComponent(bancoToString, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                .addContainerGap())))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(nomeDoBanco, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(bancoToString, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(carregaCli, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(iniciarAtendimento, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>

    private void carregaCliActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        try{
            banco.carregaClientes();} catch(IOException e){
            System.out.println("arquivo nao existente");
        }
        JOptionPane.showMessageDialog(this, banco.getStatusArquivoTexto());
    }


    private void iniciarAtendimentoActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        iniciarAtendimento.setEnabled(false);
        if(!banco.getFila().vazia())banco.atender();
        telaCadastro.setVisible(true);
    }
    private void formWindowActivated(java.awt.event.WindowEvent evt) {//qndo a tela for ativada
        // TODO add your handling code here:
        if(!telaCadastro.isVisible())iniciarAtendimento.setEnabled(true);
    }
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//qndo a tela for fechada
        // TODO add your handling code here:
    }
    private void bancoToStringActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        if(bancoToString.getText().equalsIgnoreCase("Mostrar FILA")){
            bancoToString.setText("Esconder Fila");
            banco.mostrarFilaTela();
        }
            else{//se está "ESCONDER FILA"
            bancoToString.setText("Mostrar Fila");
            banco.escondeFilaTela();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */

        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BancoApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BancoApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BancoApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BancoApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BancoApp(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton bancoToString;
    private javax.swing.JButton carregaCli;
    private javax.swing.JButton iniciarAtendimento;
    private javax.swing.JLabel nomeDoBanco;
    // End of variables declaration
}

