/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import javax.swing.*;
import java.awt.event.KeyEvent;

/**
 *
 * @author Gustavo
 */
public class CadastroUsuario extends javax.swing.JFrame {

    /**
     * Creates new form AppCadastro
     */
    private Banco banco;
    public CadastroUsuario(Banco banco) {
        super("Novo Cliente");
        this.banco = banco;
        initComponents();
        this.setLocationRelativeTo(null);

    }

     /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {
        labelNome = new javax.swing.JLabel();
        recebeNome = new javax.swing.JTextField();
        botao = new javax.swing.JButton();
        labelIdade = new javax.swing.JLabel();
        recebeIdade = new javax.swing.JTextField();

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        addKeyListener(new java.awt.event.KeyAdapter() {});
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });
        labelNome.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        labelNome.setText("Nome:");

        recebeNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recebeNomeActionPerformed(evt);
            }
        });
        recebeNome.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                recebeNomeKeyPressed(evt);
            }
        });

        botao.setText("Entrar na fila");
        botao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoActionPerformed(evt);
            }
        });

        labelIdade.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        labelIdade.setText("Idade:");

        recebeIdade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recebeIdadeActionPerformed(evt);
            }
        });
        recebeIdade.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                recebeIdadeKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(botao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(labelIdade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addComponent(labelNome, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(recebeNome, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(recebeIdade, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addContainerGap())
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(labelNome, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(recebeNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(labelIdade, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(recebeIdade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(botao, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>

    private void recebeNomeActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void recebeIdadeActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void botaoActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        boolean vazia = false;
        vazia = banco.getFila().vazia();
        if(recebeNome.getText().equalsIgnoreCase("") ||
                recebeIdade.getText().equalsIgnoreCase(""))
                    {JOptionPane.showMessageDialog(null, "Preencha todos os campos");}
         else{
        String nome = recebeNome.getText();
        String id = recebeIdade.getText();
        int idade = 0;
        try{idade = Integer.parseInt(id); } catch (NumberFormatException e){}
        Cliente cli = new Cliente(nome,idade);
        banco.entraNaFila(cli);
            recebeNome.setText("");
            recebeIdade.setText("");
            JOptionPane.showMessageDialog(null, "Cliente Adicionado");
            recebeNome.requestFocus();
        //if(vazia)banco.atender();
            banco.atender();
        }
    }
    private void recebeIdadeKeyPressed(java.awt.event.KeyEvent evt) {
        // TODO add your handling code here:
        boolean vazia = false;
        if(evt.getKeyCode()==KeyEvent.VK_ESCAPE)this.setVisible(false);
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            vazia = banco.getFila().vazia();
            if(recebeNome.getText().equalsIgnoreCase("") ||
                    recebeIdade.getText().equalsIgnoreCase(""))
            {JOptionPane.showMessageDialog(null, "Preencha todos os campos");}
            else {
                String nome = recebeNome.getText();
                String id = recebeIdade.getText();
                int idade = 0;
                try {
                    idade = Integer.parseInt(id);
                } catch (NumberFormatException e) {
                }
                Cliente cli = new Cliente(nome, idade);
                banco.entraNaFila(cli);
                recebeNome.setText("");
                recebeIdade.setText("");
                JOptionPane.showMessageDialog(null, "Cliente Adicionado");
                recebeNome.requestFocus();
                //if(vazia)banco.atender();
                banco.atender();
            }
        }
    }
    private void recebeNomeKeyPressed(java.awt.event.KeyEvent evt) {
        // TODO add your handling code here:
        boolean vazia = false;
        if(evt.getKeyCode()==KeyEvent.VK_ESCAPE)this.setVisible(false);
        if(evt.getKeyCode()==KeyEvent.VK_ENTER){
            vazia = banco.getFila().vazia();
            if(recebeNome.getText().equalsIgnoreCase("") ||
                    recebeIdade.getText().equalsIgnoreCase(""))
            {JOptionPane.showMessageDialog(null, "Preencha todos os campos");}
            else {
                String nome = recebeNome.getText();
                String id = recebeIdade.getText();
                int idade = 0;
                try {
                    idade = Integer.parseInt(id);
                } catch (NumberFormatException e) {
                }
                Cliente cli = new Cliente(nome, idade);
                banco.entraNaFila(cli);
                recebeNome.setText("");
                recebeIdade.setText("");
                JOptionPane.showMessageDialog(this, "Cliente Adicionado");
                recebeNome.requestFocus();
                //if(vazia)banco.atender();
                banco.atender();
            }
        }
    }
    private void formWindowClosing(java.awt.event.WindowEvent evt) {
        // TODO add your handling code here:

    }


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroUsuario(null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JButton botao;
    private javax.swing.JLabel labelIdade;
    private javax.swing.JLabel labelNome;
    private javax.swing.JTextField recebeIdade;
    private javax.swing.JTextField recebeNome;
    // End of variables declaration
}
