/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.*;

/**
 *
 * @author Gustavo
 */
public class CaixaEletronicoTela extends javax.swing.JFrame {

    /**
     * Creates new form CaixaEletronico
     */
    private Banco banco;
    private CaixaEletronico caixa;

    public CaixaEletronicoTela(CaixaEletronico caixa,Banco banco,int qtd) {
        super("id " + caixa.getId());
        this.setUndecorated(true);
        initComponents();
        this.banco = banco;
        this.caixa = caixa;
        nomeBanco.setText("Banco " + banco.getNome().toUpperCase());
        //calculos para abrir os caixas na tela.
        int y=0;
        if(qtd>7){y=1;if(qtd>14){y=2;if(qtd>21){y=3;qtd+=-7;}qtd+=-7;}qtd+=-7;}
        y=y*130;
        int x = 266*(qtd-1);
        setBounds((x+35),y,266,130);
        tipoCaixa.setText("Caixa Eletronico "+ this.caixa.getId() + " " + this.caixa.ModoToString());
        if(this.caixa.StatusToString().equalsIgnoreCase("Livre")){
            atendendoCliente.setVisible(false);
            tempoAt.setVisible(false);
            statusCaixa.setForeground(Color.green);
            this.banco.atender();
        }

    }
    public boolean estaLivre(){
        return(caixa.StatusToString().equalsIgnoreCase("Livre"));
    }
    public void Livre(){
        String msg = "Status: ";
        statusCaixa.setText(msg + caixa.StatusToString());
        if(caixa.StatusToString().equalsIgnoreCase("Livre")){
            statusCaixa.setForeground(Color.green);
            statusCaixa.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
            this.banco.atender();
        }
    }

    public void atualizar(Cliente c,int rand) {
        String msg = "Status: ";
        if (c == null) {
            statusCaixa.setText(msg + caixa.StatusToString());
        }
        else{
            statusCaixa.setText(msg + caixa.StatusToString());
        }
        if(this.caixa.StatusToString().equalsIgnoreCase("Livre")){
            atendendoCliente.setVisible(false);
            tempoAt.setVisible(false);
            statusCaixa.setForeground(Color.green);
            statusCaixa.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        } else {
            statusCaixa.setForeground(Color.black);
            statusCaixa.setFont(new java.awt.Font("Tahoma", 0, 13)); // NOI18N
            statusCaixa.setText("Atendendo Cliente: " + c.getNome());
            if(caixa.ModoToString().equalsIgnoreCase("Prioritario")&&c.getIdade()>=65)statusCaixa.setForeground(Color.blue);

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        nomeBanco = new javax.swing.JLabel();
        tipoCaixa = new javax.swing.JLabel();
        statusCaixa = new javax.swing.JLabel();
        atendendoCliente = new javax.swing.JLabel();
        tempoAt = new javax.swing.JLabel();
        fundo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(266, 232));
        setResizable(false);
        setSize(new java.awt.Dimension(266, 232));
        getContentPane().setLayout(null);

        nomeBanco.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        nomeBanco.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        nomeBanco.setText("Banco TABAJARA");
        nomeBanco.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        nomeBanco.setPreferredSize(new java.awt.Dimension(105, 22));
        getContentPane().add(nomeBanco);
        nomeBanco.setBounds(12, 13, 240, 34);

        tipoCaixa.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tipoCaixa.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tipoCaixa.setText("Caixa Eletronico PRIORITARIO");
        getContentPane().add(tipoCaixa);
        tipoCaixa.setBounds(12, 54, 240, 32);

        statusCaixa.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        statusCaixa.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statusCaixa.setText("STATUS: OCUPADO");
        getContentPane().add(statusCaixa);
        statusCaixa.setBounds(10, 90, 240, 32);

        atendendoCliente.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        atendendoCliente.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        atendendoCliente.setText("CLIENTE: Gustavo");
        getContentPane().add(atendendoCliente);
        atendendoCliente.setBounds(10, 130, 240, 20);

        tempoAt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        tempoAt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        tempoAt.setText("TEMPO DE ATENDIMENTO: Xs");
        getContentPane().add(tempoAt);
        tempoAt.setBounds(10, 160, 240, 30);

        fundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wall.png"))); // NOI18N
        getContentPane().add(fundo);
        fundo.setBounds(0, 0, 320, 260);

        pack();
    }// </editor-fold>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CaixaEletronico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CaixaEletronico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CaixaEletronico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CaixaEletronico.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CaixaEletronicoTela(null,null,0).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JLabel atendendoCliente;
    private javax.swing.JLabel fundo;
    private javax.swing.JLabel nomeBanco;
    private javax.swing.JLabel statusCaixa;
    private javax.swing.JLabel tempoAt;
    private javax.swing.JLabel tipoCaixa;
    // End of variables declaration
}
