import java.awt.*;

/**
 *
 * @author Gustavo
 */
public class ClienteTela extends javax.swing.JFrame {

    /**
     * Creates new form ClienteTela
     */
    private int id;
    public ClienteTela(int id,int coluna,int linha) {
        super("Cliente");
        this.id = id;
        initComponents();
        int x = 0,y=0;
        x=linha*240;
        y=coluna*56;
        setBounds((x+12),(y+640),220,46);
        this.getContentPane().setBackground(Color.lightGray);
        //this.getContentPane().setBackground(cc);

        this.setVisible(true);

    }

    public int getId() {return id;}

    public void esconder(){this.setVisible(false);}

    public void mostrar(){this.setVisible(true);}

    //public boolean isVisible(){return this.isVisible();}

    public void setCliente(Cliente c){
        jNome.setText(c.getNome());
        jIdade.setText("Idade: " + c.getIdade());
        if(c.getIdade()>=65){
            jNome.setForeground(Color.blue);
            jIdade.setForeground(Color.blue);
            //this.getContentPane().setBackground(Color.BLUE);
        }
    }
    public void limpar(){
        jNome.setText("");
        jIdade.setText("");
        jNome.setForeground(Color.black);
        jIdade.setForeground(Color.black);
        this.getContentPane().setBackground(Color.lightGray);
    }
    public boolean isLimpo(){
        return (jNome.getText().equalsIgnoreCase("") && jIdade.getText().equalsIgnoreCase(""));
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {
        this.setUndecorated(true);
        jNome = new javax.swing.JLabel();
        jIdade = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jNome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jNome.setText("");

        jIdade.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jIdade.setText("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jNome, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
                        .addComponent(jIdade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addComponent(jNome)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jIdade))
        );

        pack();
    }// </editor-fold>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClienteTela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClienteTela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClienteTela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClienteTela.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClienteTela(0,0,0).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.JLabel jIdade;
    private javax.swing.JLabel jNome;
    // End of variables declaration
}
